
$image = elden purple.jpg
$background = rgba(111318ff)

$image = elden purple.jpg
$error = rgba(ffb4abff)

$image = elden purple.jpg
$error_container = rgba(93000aff)

$image = elden purple.jpg
$inverse_on_surface = rgba(2e3036ff)

$image = elden purple.jpg
$inverse_primary = rgba(415f91ff)

$image = elden purple.jpg
$inverse_surface = rgba(e2e2e9ff)

$image = elden purple.jpg
$on_background = rgba(e2e2e9ff)

$image = elden purple.jpg
$on_error = rgba(690005ff)

$image = elden purple.jpg
$on_error_container = rgba(ffdad6ff)

$image = elden purple.jpg
$on_primary = rgba(0a305fff)

$image = elden purple.jpg
$on_primary_container = rgba(d6e3ffff)

$image = elden purple.jpg
$on_primary_fixed = rgba(001b3eff)

$image = elden purple.jpg
$on_primary_fixed_variant = rgba(274777ff)

$image = elden purple.jpg
$on_secondary = rgba(283141ff)

$image = elden purple.jpg
$on_secondary_container = rgba(dae2f9ff)

$image = elden purple.jpg
$on_secondary_fixed = rgba(131c2bff)

$image = elden purple.jpg
$on_secondary_fixed_variant = rgba(3e4759ff)

$image = elden purple.jpg
$on_surface = rgba(e2e2e9ff)

$image = elden purple.jpg
$on_surface_variant = rgba(c4c6d0ff)

$image = elden purple.jpg
$on_tertiary = rgba(3f2844ff)

$image = elden purple.jpg
$on_tertiary_container = rgba(f9d8fdff)

$image = elden purple.jpg
$on_tertiary_fixed = rgba(28132eff)

$image = elden purple.jpg
$on_tertiary_fixed_variant = rgba(573e5cff)

$image = elden purple.jpg
$outline = rgba(8e9099ff)

$image = elden purple.jpg
$outline_variant = rgba(44474eff)

$image = elden purple.jpg
$primary = rgba(aac7ffff)

$image = elden purple.jpg
$primary_container = rgba(274777ff)

$image = elden purple.jpg
$primary_fixed = rgba(d6e3ffff)

$image = elden purple.jpg
$primary_fixed_dim = rgba(aac7ffff)

$image = elden purple.jpg
$scrim = rgba(000000ff)

$image = elden purple.jpg
$secondary = rgba(bec6dcff)

$image = elden purple.jpg
$secondary_container = rgba(3e4759ff)

$image = elden purple.jpg
$secondary_fixed = rgba(dae2f9ff)

$image = elden purple.jpg
$secondary_fixed_dim = rgba(bec6dcff)

$image = elden purple.jpg
$shadow = rgba(000000ff)

$image = elden purple.jpg
$source_color = rgba(708bbcff)

$image = elden purple.jpg
$surface = rgba(111318ff)

$image = elden purple.jpg
$surface_bright = rgba(37393eff)

$image = elden purple.jpg
$surface_container = rgba(1d2024ff)

$image = elden purple.jpg
$surface_container_high = rgba(282a2fff)

$image = elden purple.jpg
$surface_container_highest = rgba(33353aff)

$image = elden purple.jpg
$surface_container_low = rgba(191c20ff)

$image = elden purple.jpg
$surface_container_lowest = rgba(0c0e13ff)

$image = elden purple.jpg
$surface_dim = rgba(111318ff)

$image = elden purple.jpg
$surface_tint = rgba(aac7ffff)

$image = elden purple.jpg
$surface_variant = rgba(44474eff)

$image = elden purple.jpg
$tertiary = rgba(dcbce0ff)

$image = elden purple.jpg
$tertiary_container = rgba(573e5cff)

$image = elden purple.jpg
$tertiary_fixed = rgba(f9d8fdff)

$image = elden purple.jpg
$tertiary_fixed_dim = rgba(dcbce0ff)

