# Hyprland config!

# Don't touch these two lines around!
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/colors.conf

# Defaults for Sokratos
source = ~/.config/hypr/hyprland/envs.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/looknfeel.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/tiling.conf
source = ~/.config/hypr/hyprland/hyprutils.conf

# Basic keybinds
$mainMod = SUPER # Sets "Windows" key as main modifier
bind = $mainMod, return, exec, kitty
bind = $mainMod, F, exec, nautilus
bind = $mainMod, B, exec, firefox
bind = $mainMod, M, exit,
bind = $mainMod SHIFT, C, exec, hyprlock
bind = $mainMod, Q, exec, hyprpicker -a
bind = $mainMod, space, exec, pkill rofi || rofi -show drun -replace -i
bind = $mainMod, R, exec, pkill -SIGUSR1 waybar
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw
bind = , PRINT, exec, hyprshot -m region --clipboard-only
bind = , F11, fullscreen, 0

# Binds for cool script shit
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/waybar/refresh.sh
bind = $mainMod SHIFT, space, exec, ~/.config/sokratos/bin/sokratos-next-theme
bind = $mainMod, PRINT, exec, ~/.config/hypr/scripts/wf-recorder/wf-rec-start.sh
bind = $mainMod SHIFT, PRINT, exec, ~/.config/hypr/scripts/wf-recorder/wf-rec-stop.sh

# Binds for common websites
bind = $mainMod, A, exec, firefox --new-window "https://chatgpt.com/"
bind = $mainMod, G, exec, firefox --new-window "https://github.com/"
bind = $mainMod, C, exec, firefox --new-window "https://nmbu.instructure.com/"

# Example special workspace (scratchpad)
# bind = $mainMod, W, togglespecialworkspace, magic
# bind = $mainMod SHIFT, W, movetoworkspace, special:magic1
