# Cursors
# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24
# env = XCURSOR_THEME,Bibita-Modern-ice
# env = HYPRCURSOR_THEME,Bibita-Modern-ice

# Wayland identity
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkits
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = MOZ_ENABLE_WAYLAND,1
# Make Electron/Chromium use Wayland (VSCode, Discord, etc.)
# If any Electron app misbehaves, just unset these for
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Maybe i need these:
# env = CLUTTER_BACKEND,wayland
# env = GSK_RENDERER,gl
# Optional: make “open terminal” point to Ghostty

xwayland {
  force_zero_scaling = true
}
