input {
    kb_layout = no,eu
	kb_options = compose:caps,grp:alt_space_toggle
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	force_no_accel = true

    touchpad {
        natural_scroll = false
    }
}


# Example
device {
    name = epic-mouse-v1
    sensitivity = 800
    accel_profile = flat
}

gestures {
    workspace_swipe = false
}
