# Float and center file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)

# Float and center settings and previews
windowrule = float, class:^(org.pulseaudio.pavucontrol|org.gnome.NautilusPreviewer)$
windowrule = size 800 600, class:^(org.pulseaudio.pavucontrol|org.gnome.NautilusPreviewer)$
windowrule = center, class:^(org.pulseaudio.pavucontrol|org.gnome.NautilusPreviewer)$

# Firefox app windowrules
windowrule = fullscreenstate 0 2, class:(firefox)
windowrule = decorate off, class:(firefox)

# Rofi config
# layerrule = blur, rofi
# layerrule = dimaround,rofi
# layerrule = animation popin 75%, rofi
layerrule = blur, rofi    # blur only the non-transparent bits
layerrule = dimaround, rofi

# Swaync config
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = ignorezero,swaync-control-center
layerrule = blur,swaync-control-center

# Workspace 4
windowrule = workspace 4, class:obsidian
windowrule = workspace 4 silent, class:discord
windowrule = workspace 4 silent, class:Spotify

# Workspace 5
windowrule = workspace 5, class: pcsx2-qt

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Example special workspace (scratchpad)
# bind = $mainMod, W, togglespecialworkspace, magic
# bind = $mainMod SHIFT, W, movetoworkspace, special:magic1
