# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias cd="zd"
zd() {
	if [ $# -eq 0 ]; then
	  builtin cd ~ && return
	elif [ -d "$1" ]; then
	  builtin cd "$1"
	else
	  z "$@" && printf " \U000F17A9 " && pwd || echo "Error: Directory not found"
	fi
}

# Aliases for a better life
alias nconf="cd ~/.config/nvim/ && nvim ."
alias hyprconf="cd ~/.config/hypr/ && nvim ."
alias svba="source venv/bin/activate"
alias ff="fastfetch"

# alias ls='ls --color=auto'
alias grep='grep --color=auto'

# View images
alias icat="kitty +kitten icat"

# Find packages
alias yayf="yay -Slq | fzf --multi --preview 'yay -Sii {1}' --preview-window=down:75% | xargs -ro yay -S"
