background   #1C1C24
foreground   #C1C2CA
cursor       #BBC6D5
color0       #514C50
color8       #6F6F77
color1       #4F5067
color9       #4F5067
color2       #9C648C
color10      #9C648C
color3       #7A87BA
color11      #7A87BA
color4       #FE8BCE
color12      #FE8BCE
color5       #B5CBE0
color13      #B5CBE0
color6       #CFD0B2
color14      #CFD0B2
color7       #9F9FAB
color15      #9F9FAB
