font_family JetBrainsMono Nerd Font Mono
font_size 14
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
cursor_trail 0

disable_ligatures never
enable_audio_bell no

# Close window instantly
remember_window_size no

# Opacity
background_opacity 0.87

# Use icat in terminal (see .bashrc)
allow_remote_control yes

# Close instantly
confirm_os_window_close 0

# Padding
window_padding_width 7
