include colors.conf
include colors-wallust.conf

# FiraCode Nerd Font Mono
font_family JetbrainsMono Nerd Font
# CaskaydiaCove Nerd Font - no ligatures
# font_family CaskaydiaCove Nerd Font
font_size 16

shell_integration no-cursor
# cursor_shape block
# cursor_blink_interval 0
# cursor_trail 20
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2
# Dynamic, text-aware cursor
cursor none
# cursor_text_color background

disable_ligatures never
# Text composition (important for ligatures)
text_composition_strategy platform

enable_audio_bell no

# Close window instantly
remember_window_size no

# Opacity
background_opacity 0.8

# Use icat in terminal (see .bashrc)
allow_remote_control yes

# Close instantly
confirm_os_window_close 0

# Padding
window_padding_width 20
initial_window_width  950
initial_window_height 500

map f11 toggle_fullscreen
