include colors-wallust.conf
# include colors.conf

# FiraCode Nerd Font Mono
font_family JetbrainsMono Nerd Font
# CaskaydiaCove Nerd Font - no ligatures
# font_family CaskaydiaCove Nerd Font
font_size 16

# Aner ikke hvorfor dette er viktig
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# symbol_map U+2700-U+27BF,U+E000-U+E00D DejaVu Sans

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
cursor_trail 0

disable_ligatures never
# Text composition (important for ligatures)
text_composition_strategy platform

enable_audio_bell no

# Close window instantly
remember_window_size no

# Opacity
background_opacity 0.87

# Use icat in terminal (see .bashrc)
allow_remote_control yes

# Close instantly
confirm_os_window_close 0

# Padding
window_padding_width 20
initial_window_width  78c
initial_window_height 23c

map f11 toggle_fullscreen
