foreground            #dfe3e7
background            #0f1417
selection_foreground  #20333e
selection_background  #b5c9d7
url_color             #90cef3

# black
color8   #dfe3e7

# blue
color4  #90cef3
# color6  #b5c9d7
