foreground            #e6e3d5
background            #14140c
selection_foreground  #323218
selection_background  #cbc8a4
url_color             #cccb76

# black
color8   #e6e3d5

# blue
color4  #cccb76
# color6  #cbc8a4
