foreground            #e0e4db
background            #10140f
selection_foreground  #253423
selection_background  #baccb3
url_color             #a1d399

# black
color8   #e0e4db

# blue
color4  #a1d399
# color6  #baccb3
