foreground            #dee4e4
background            #0e1415
selection_foreground  #1c3437
selection_background  #b1cbcf
url_color             #81d3de

# black
color8   #dee4e4

# blue
color4  #81d3de
# color6  #b1cbcf
